{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "GameWeb",
    "Audience": "GameWeb.Clients",
    "Key": "aKj3fD9sLpG2hR6cVbN7mQzW1xY4vE8uA5jF0gH9kLpT3oI7uY5rE1tG6wZ9",
    "AccessTokenLifetimeMinutes": 60
  }
}